<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="EatUp">
    <title>Eat Up!-contact us</title>


    <!-- BASE CSS -->
    <link href="css/base.css" rel="stylesheet">
    

</head>

<body>

	<div id="preloader">
        <div class="sk-spinner sk-spinner-wave" id="status">
            <div class="sk-rect1"></div>
            <div class="sk-rect2"></div>
            <div class="sk-rect3"></div>
            <div class="sk-rect4"></div>
            <div class="sk-rect5"></div>
        </div>
    </div><!-- End Preload -->

    <!-- Header ================================================== -->
    <header>
		<div class="container-fluid">
			<div class="row">
				<div class="col--md-4 col-sm-4 col-xs-4">
					<a href="index.html" id="logo">
						<!--edit kp---->
						<img src="img/logo.png" width="130" height="80" alt="" data-retina="true" class="hidden-xs">

					</a>
				</div>
				<nav class="col--md-8 col-sm-8 col-xs-8">
					<a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="javascript:void(0);"><span>Menu
							mobile</span></a>
					<div class="main-menu">
						<div id="header_menu">
							<img src="img/logo.png" width="130" height="80" alt="" data-retina="true">
						</div>
						<a href="#" class="open_close" id="close_in"><i class="icon_close"></i></a>
						<!--------Edit kp------->
						<ul>
                            <li class="submenu"><a href="index.html"><i class="icon_house_alt " title="Home"></i></a></li>
                            <li class="submenu"><a href="list_page.html">Restaurants</a></li>
                                    <li class="submenu"><a href="contacts.html">Contact Us</a></li>
                                    <li class="submenu"><a href="about.html">About us</a></li> 
                                    <li class="submenu"><a href="index_8.html">Gallery</a></li>
                                    <li ><a href="#" data-icon="&#xe015;" title="Cart"></a></li>
                            </ul>
					</div><!-- End main-menu -->
				</nav>
			</div><!-- End row -->
		</div><!-- End container -->
	</header>
	<!-- End Header =============================================== -->

    <!-- SubHeader =============================================== -->
    <section class="parallax-window" id="short" data-parallax="scroll" data-image-src="img/contact.jpg" data-natural-width="1400" data-natural-height="350">
        <div id="subheader">
            <div id="sub_content">
             <h1 style="font-family:Bernard MT; color:orange; font-size:60px;">How To Reach Us</h1>
             <p style="font-family:Buxton Sketch; font-size:23px; font-weight:bold;color:#FDCDCD">   <!-- Bernard MT, Buxton Sketch-->
                AnyTime AnyWhere Ready To Answer..
            </p>
            </div><!-- End sub_content -->
        </div><!-- End subheader -->
    </section><!-- End section -->
    <!-- End SubHeader ============================================ -->

    <div id="position">
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="list_page.html">Category</a></li>
                <li>Contact Us</li>
            </ul>
        </div>
    </div><!-- Position -->

<!-- Content ================================================== -->
<div class="container margin_60_35">
	<div class="row" id="contacts">
    	<div class="col-md-6 col-sm-6">
        	<div class="box_style_2">
            	<h2 class="inner">Customer service</h2>
                <p class="add_bottom_30">This is a verified Food delivery website & We provide the Best and TrustWorthy Eatery to our precious Customers. We assure you that all the itmes given in this website are Pure & 100% Vegetarian and all items are Purely Edible. But If there is any problem regarding any food that bothered you You can Hit the number given below or else Ping our inbox anytime of the day.
</p>
                <p style="font-size:15px;">Hit Us At This Number:<a href="tel://+16473250467" class="phone"><i class="icon-phone-circled"></i>+16473250467</a></p>
                <p class="nopadding" style="font-size:15px;">Ping Our Inbox:<a href="mailto:kpandya5460@conestogac.on.ca"><i class="icon-mail-3"></i> kpandya5460@conestogac.on.ca</a></p>
            </div>
    	</div>
        <div class="col-md-6 col-sm-6">
        	<div class="box_style_2">
            	<h2 class="inner">Restaurant Support</h2>
                <p class="add_bottom_30"> Eat Up! is a food delivery Website Build specifically to bring together the Best of the Eateries Of the kitchener in one place. All included Restuarants & Cafeterias are the finest and best-assured ones of the town. Your Satisfaction is our goal. So Any Problem regarding the Restaurants added in this website, you can inform us by hitting the number given below or ping our inbox anytime of the day.


</p>
                <p style="font-size:15px;">Hit Us At This Number:<a href="tel://+16473250467" class="phone"> <i class="icon-phone-circled"></i>+16473250467<!DOCTYPE html></a></p>
                <p class="nopadding" style="font-size:15px;">Ping Our Inbox:<a href="mailto:kpandya5460@conestogac.on.ca"><i class="icon-mail-3"></i>kpandya5460@conestogac.on.ca</a></p>
            </div>
    	</div>
    </div><!-- End row -->
</div><!-- End container -->
<!-- End Content =============================================== -->

 <!-- Footer ================================================== -->
 <footer>
        <div class="container">
            <div class="row">
                
                <marquee bgcolor="pink" width="97%" scrollamount="20">
                    <h1 style="font-family:Bernard MT; color:orange;text-align: center; font-size:60px;">Eat Up!</h1>
                    <h1
                        style="font-family:Buxton Sketch; font-size:23px; font-weight:bold; color:Maroon; text-align: center;">
                        The Taste That Rhymes With Your Cravings
                    </h1>
                </marquee>
                <div class="row">
                    <div class="col-md-16">
                        <div id="social_footer">
                            <ul>
                                <li><a href="#0"><i class="icon-facebook"></i></a></li>
                                <li><a href="#0"><i class="icon-twitter"></i></a></li>
                                <li><a href="#0"><i class="icon-google"></i></a></li>
                                <li><a href="#0"><i class="icon-instagram"></i></a></li>
                                <li><a href="#0"><i class="icon-pinterest"></i></a></li>
                                <li><a href="#0"><i class="icon-vimeo"></i></a></li>
                                <li><a href="#0"><i class="icon-youtube-play"></i></a></li>
                            </ul>
                            <p>© Eat Up!</p>
                        </div>
                    </div>
                </div><!-- End row -->
            </div><!-- End container -->
    </footer>
    <!-- End Footer =============================================== -->

<div class="layer"></div><!-- Mobile menu overlay mask -->

    
<!-- COMMON SCRIPTS -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/common_scripts_min.js"></script>
<script src="js/functions.js"></script>
<script src="assets/validate.js"></script>

</body>
</html>